# ──────────────────────────────────────────────────────────────────────────
# ChatToSales — Docker environment overrides
#
# Used exclusively by docker-compose.yml (env_file: .env.docker).
# Hostnames reference Docker service names, NOT localhost.
# Copy this file: cp .env.docker .env.docker.local and customise there.
# ──────────────────────────────────────────────────────────────────────────

# ── App ───────────────────────────────────────────────────────────────────
ENVIRONMENT=dev
DEBUG=true
SECRET_KEY=dev-only-insecure-secret-key-replace-in-production

# ── Database (service name = postgres) ───────────────────────────────────
DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/chattosales

# ── Redis (service name = redis) ─────────────────────────────────────────
REDIS_URL=redis://redis:6379/0

# ── WhatsApp / Meta Cloud API ─────────────────────────────────────────────
# Obtain these from https://developers.facebook.com/apps/<app_id>/whatsapp
WHATSAPP_VERIFY_TOKEN=your-verify-token
WHATSAPP_ACCESS_TOKEN=your-access-token
WHATSAPP_PHONE_NUMBER_ID=your-phone-number-id
WHATSAPP_APP_SECRET=your-app-secret
